<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portafolio</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="body-port" data-spy="scroll" data-target=".navbar">
    
	<header class="header-area">
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#">Portfolio</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
					</li>
				  <li class="nav-item">
					<a class="nav-link" href="AcercadeMI.html">About Me</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="Servicios.html">Skills</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="Portafolio.html">Portofolio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="Contacto.html">Contact</a>
				  </li>
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
	
<section id="story">
		<div class="container-fluid p-0">
			<div class="row">
				<article class="col-md-6 col-sm-12 bg-story">
					
				</article>
				
				<article class="col-md-6 col-sm-12 Port1">
					<div class="content">
						<h2 class="title">Rig made from a dragon model<br>
						</h2>
						<p> Rig made from a downloaded model from a dragon</p>			
					</div>
				</article>
				</div>
	   	</div>
	<div class="row">
				<article class="col-md-6 col-sm-12 Port2">
					<div class="content">
						<h2 class="title">Weapon Model</h2>
						<p>A weapon model made in blender</p>			
					</div>
				</article>
				<article class="col-md-6 col-sm-12 bg-story2">
					
				</article>
			</div>
</section>
	
<section id="fotos">
		<div class="container-fluid p-0">
			<div class="row">
				<article class="col-md-6 col-sm-12 bg-fotos">
					<video autoplay loop src="img/0001-0250.mp4" type="video/mp4">
  					 
					</video>
				</article>
				
				<article class="col-md-6 col-sm-12 Port3">
					<div class="content">
						<h2 class="title">Black Hole&nbsp;</h2>
						<p> Black Hole Made in Blender </p>			
					</div>
				</article>
				</div>
	   	</div>
	<div class="row">
				<article class="col-md-6 col-sm-12 Port4">
					<div class="content">
						<h2 class="title">Programming</h2>
					  <p> This page plus the game shown was made by me in programming languages such as HTML/CSS and C#</p>
						<p>The game shown is a game I made in unity without textures.&nbsp; &nbsp;&nbsp;</p>
                    </div>
				</article>
				<article class="col-md-6 col-sm-12 bg-fotos2">
						<video src="img/VideoDeJuego.mp4" autoplay muted loop>
						</video>
				</article>
			</div>
</section>
<section id="foto">
		<div class="container-fluid p-0">
			<div class="row">
				<article class="col-md-6 col-sm-12 bg-foto">
					
				</article>
				
				<article class="col-md-6 col-sm-12 Port5">
					<div class="content">
						<h2 class="title">Level Desing</h2>
						<p> Level design made for a cinematic in unreal for a indie project</p>			
					</div>
				</article>
				</div>
	   	</div>
</section>
<footer>
	<section>
		<div class="container">
			<p>Copyright Alvaro Vega. All Rights Reserved</p>
		</div>
	</section>
	</footer>
</body>
</html>
